# NANQL

./: .gitignore  CHANGELOG.md  NANQL.sln  Query Language.sln  README.md
Examples/: README.md  data.json  query.nanql
NANQL/: NANQL.fsproj  NANQLCross.fsproj  Program.fs  Query.fs  build.ps1  install_globally.ps1  musics.json  query.nanql
NANQL/nupkg/: NANQL.1.0.0.nupkg
Query Language/: Program.fs  Query Language.fsproj  Query.fs  README.md  data.json
