<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Lucas de Linhares</Authors>
    <Description>Not a Normal Query Language</Description>
    <FileDescription>Not a Normal Query Language</FileDescription>
    <RootNamespace>NANQL</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nanql</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenceFile>LICENSE</PackageLicenceFile>
    <PAckageRequireLicenseAcceptance>true</PAckageRequireLicenseAcceptance>
    <AssemblyName>nanql</AssemblyName>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>	

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Query.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Examples\data.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
    <None Include="..\Examples\query.nanql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <DebugType>none</DebugType>
    <optimize>true</optimize>
  </PropertyGroup>

</Project>
