<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NANQL</RootNamespace>
	  <PackAsTool>true</PackAsTool>
  	<ToolCommandName>nanql</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	
  </PropertyGroup>

  <ItemGroup>
    <None Include="query.nanql" />
    <Content Include="data.json" />
    <Compile Include="Query.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
